# swiggy

./: .gitignore  Jenkinsfile  README.md  pom.xml
identity-service/: Dockerfile  pom.xml
identity-service/src/main/resources/: application-dev.properties  application-dev.yml  application.properties
k8s/: gateway-deployment.yaml  indentity-deployment.yaml  postgres-deployment.yml  registry-deployment.yaml  restaurant-deployment.yaml  swiggy-app-deployment.yaml
restaurant-service/: Dockerfile
restaurant-service/src/main/resources/: application-dev.yml
swiggy-app/: Dockerfile
swiggy-app/src/main/java/com/javatechie/client/: RestaurantServiceClient.java
swiggy-app/src/main/resources/: application-dev.yml  application.yml
swiggy-gateway/: Dockerfile
swiggy-gateway/src/main/java/com/javatechie/controller/: GatewayController.java
swiggy-gateway/src/main/resources/: application-dev.yml  application.yml
swiggy-service-registry/: Dockerfile  pom.xml
swiggy-service-registry/src/main/resources/: application-dev.yml
